COOKIE_SECRET=cookiesecret
KAKAO_ID=db9e0a2124357b9252d5a333ee6eca5a
SEQUELIZE_PASSWORD=line031
REDIS_HOST=redis-12331.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=12331
REDIS_PASSWORD=bzA66g6UA1V3RhaTVRrQQB1U6doUbnxm